.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin:  47px 25px;
}
.title{
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: 0em;
    text-align: left;

}
.phone{
    font-size: 70px;
    font-weight: 600;
    line-height: 91px;
    text-align: left;

}
.address{
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;

}
.hours{
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    text-align: left;

}
.days{
    font-size: 24px;
    font-weight: 600;
    line-height: 31px;
    text-align: left;

}
.icon{
    font-size: 68px;
    margin: 25px;
}

@media (max-width: 767px){
    .wrapper{
        grid-template-columns: 1fr;
    }
    .title{
        font-size: 20px;
        line-height: 26px;
    
    }
    .phone{
        font-size: 35px;
        line-height: 35px;
    }
    .address{
        font-size: 20px;
        line-height: 25px;
    
    }
    .hours{
        font-size: 12px;
        line-height: 18px;
    
    }
    .days{
        font-size: 12px;
    
    }
    .icon{
        font-size: 34px;
    }
    .frame{
        height: 250px;
    }
}